root/pug/index.pug
extends _layout/default

block vars
  -title        = 'Top'
  -description  = ''
  -keywords     = ''
  -pageID       = 'top'
  -path         = ''

block container
  ul.c-article
    li
      +article('TITLE 01', 'LOREM IPSUM LOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUM')
    li
      +article('TITLE 02', 'LOREM IPSUM LOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUM')
  section.p-top__intro
    h2.title Lorem ipsum dolor sit
    p.description Lorem ipsum, dolor sit amet consectetur adipisicing elit.
      br
      |Non debitis quisquam sit fugit eum soluta nisi ipsam,
      br
      |culpa facilis optio pariatur labore aliquam, doloremque magni reprehenderit, in odit? Est, reiciendis.
    p.description Lorem ipsum dolor sit amet consectetur adipisicing elit.
      span AAAAAAA
      |Ipsum et asperiores magni rerum non,
      small BBBBBBB
      |ad praesentium maiores! Fuga molestiae doloremque voluptatibus distinctio impedit possimus sint, a ipsa quas eum corrupti?

root/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Top</title>
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <div class="container">
      <header class="c-header" id="header">
        <div class="l-container">
          <h1 class="c-header__logo"><a class="logo-image" href="/"><img src="/img/common/logo.png" alt="logo alt"></a></h1>
          <nav class="c-header__nav">
            <ul class="c-header__nav__menu nav-menu">
              <li class="nav-menu__item"><a href="#">About</a></li>
              <li class="nav-menu__item"><a href="/news/">News</a></li>
              <li class="nav-menu__item"><a href="#">Info</a></li>
              <li class="nav-menu__item"><a href="#">TOP</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <main class="l-main">
        <ul class="c-article">
          <li>
            <div class="c-article__item">
              <div class="c-article__item__inner">
                <h2>TITLE 01</h2>
                <p>LOREM IPSUM LOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUM</p>
              </div>
            </div>
          </li>
          <li>
            <div class="c-article__item">
              <div class="c-article__item__inner">
                <h2>TITLE 02</h2>
                <p>LOREM IPSUM LOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUM</p>
              </div>
            </div>
          </li>
        </ul>
        <section class="p-top__intro">
          <h2 class="title">Lorem ipsum dolor sit</h2>
          <p class="description">Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br>Non debitis quisquam sit fugit eum soluta nisi ipsam,<br>culpa facilis optio pariatur labore aliquam, doloremque magni reprehenderit, in odit? Est, reiciendis.</p>
          <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit.<span>AAAAAAA</span>Ipsum et asperiores magni rerum non,<small>BBBBBBB</small>ad praesentium maiores! Fuga molestiae doloremque voluptatibus distinctio impedit possimus sint, a ipsa quas eum corrupti?</p>
        </section>
      </main>
      <footer class="c-footer"></footer>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="assets/js/common.js"></script>
  </body>
</html>
